{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "optimize-portraits": "node scripts/optimize_chronicle_portraits.mjs",
    "enhance-portraits": "node scripts/enhance_chronicle_portraits.mjs",
    "portraits-pipeline": "npm run optimize-portraits && npm run enhance-portraits"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.0",
    "@vitejs/plugin-react": "^6.0.3",
    "sharp": "^0.34.3",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@xyflow/react": "^12.11.2",
    "axios": "^1.18.1",
    "mermaid": "^11.16.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.1",
    "remark-gfm": "^4.0.1",
    "three": "^0.185.1"
  },
  "allowScripts": {
    "sharp@0.34.5": true
  }
}
